PORT=5000
MONGODB_URI=mongodb://localhost:27017/book-review-api
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlNvbW5hdGgiLCJwYXNzd29yZCI6InBhc3N3b3JkMTIzIn0.VKUrslvUmKhUlLaW0zD2SqG3TehrFazOdMOSZStBQuY
